package monotonicstack.common;

/**
 * 单调栈
 *
 * 问题场景：
 *   给定一个数组 arr[N]，对于每一个元素 arr[i]，求出其左边离它最近的并且比他小的元素。
 *   暴力解法的时间复杂度为 O(N^2)。单调栈解法的复杂度是 O(N).
 *
 * 定义：
 *   从栈底到栈顶，元素呈单调递增 (或单调递减) 的顺序
 *
 * 操作：
 *   当新元素满足单调性质时，将新元素入栈；
 *   当新元素不满足单调性质时，将栈顶元素循环出栈，直到新元素满足单调性质，再将新元素入栈。
 *
 */
public class MonotonicStack {
}
